<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="dist/css/main.css">
    </head>

    <body>
        <div class="header-fixture">
            <header class="navbar">
                <nav>
                    <div class="container">
                        <div class="nav-wrapper">
                            <a href="index.html" class="logo">
                                <img src="dist/img/logo.png">
                            </a>

                            <a href="#" data-target="mobile-demo" class="sidenav-trigger waves-effect">
                                <i class="fas fa-bars"></i>
                            </a>

                            <ul class="hide-on-med-and-down">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="#">Websites</a></li>
                                <li><a href="#">Webwinkels</a></li>
                                <li><a href="#">Maatwerk</a></li>
                                <li><a href="#">Onze Klanten</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <ul class="sidenav" id="mobile-demo">
            <li class="active"><a href="#" class="waves-effect">Home</a></li>
            <li><a href="#" class="waves-effect">Websites</a></li>
            <li><a href="#" class="waves-effect">Webwinkels</a></li>
            <li><a href="#" class="waves-effect">Maatwerk</a></li>
            <li><a href="#" class="waves-effect">Onze Klanten</a></li>
            <li><a href="#" class="waves-effect">Contact</a></li>
        </ul>

        <main>    
            <section class="section-hero">
                <div class="hero-image">
                    <img src="https://source.unsplash.com/random">
                </div>
            </section>
            
            <section>
                <div class="container">
                    <div class="row inner-padding-y">

                        <div class="col s12 m12">
                            <h1 class="title-section line">Wij zijn Onlinebouwers uit Winschoten</h1>
                        </div>

                        <div class="col s12 m5 left">
                            <p>Al bijna 12 jaar lang bouwen we met veel plezier websites & webwinkels voor ondernemers. Met ons vaste team in Winschoten hebben wel al enkele honderden ondernemers mogen helpen met hun online ervaring.</p>
                            <p>We zijn gespecialiseerd in het bedenken van maatwerkoplossingen die passen bij jouw bedrijf. Naast het bouwen van websites & webwinkels bouwen we daarom ook veel webapp applicaties zoals CRM systemen.</p>
                        </div>

                        <div class="col s12 m6 right">
                            <div class="row">
                                <form class="col s12 m12">
                                    <h4>Contact opnemen</h4>
                                    
                                    <div class="row">
                                        <div class="input-field col s6">
                                            <input id="id1" type="text" class="validate">
                                            <label for="id1">Voornaam</label>
                                        </div>
                                        <div class="input-field col s6">
                                            <input id="id2" type="text" class="validate">
                                            <label for="id2">Achternaam</label>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="input-field col s6">
                                            <input id="id3" type="text" class="validate count" data-length="10">
                                            <label for="id3">Telefoon nummer</label>
                                        </div>
                                        <div class="input-field col s6">
                                            <input id="id4" type="text" class="validate">
                                            <label for="id4">Email adres</label>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="input-field col s12">
                                            <textarea id="textarea1" class="materialize-textarea"></textarea>
                                            <label for="textarea1">Je bericht</label>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="input-field col s12">
                                            <button type="submit" class="waves-effect btn-flat button-ghost primary small">Verzenden</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="section-about">
                <div class="container">
                    <div class="row inner-padding-y-top">
                        <div class="col s12 m12">
                            <h1 class="title-section line">Programmeren is ons vak</h1>
                        </div>

                        <div class="col s12 m6">
                            <p>We bouwen maatwerk systemen op maat. Wil je je bedrijf automatiseren? Of zoek je bijvoorbeeld een CRM systeem op maat gemaakt voor jouw bedrijf? Wij maken dit.</p>
                            <p>Voor veel bedrijven hebben wel al een maatwerk systeem mogen ontwikkelen. Lees hierover meer op onze klanten pagina.</p>
                            <a class="waves-effect btn-flat button-ghost dark">Wat kunnen we voor jou doen?</a>
                        </div>
                    </div>
                </div>

                <div class="parallax-wrapper">
                    <div class="parallax-container">
                        <div class="parallax">
                            <img src="dist/img/office-1.png">
                        </div>
                    </div>
                </div>

                <figure class="section-background right">
                </figure>
            </section>

            <section class="section-testimonial">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m12">
                            <blockquote>“We zijn erg blij met de nieuwe website <br>die de jongens van OnlineBouwers hebben gemaakt.”</blockquote>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="row">
                    <nav>
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Websites</a></li>
                            <li><a href="#">Webwinkels</a></li>
                            <li><a href="#">Maatwerk</a></li>
                            <li><a href="#">Onze Klanten</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>

                    <div class="col s12 s12 center">
                        <ul class="social">
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#" target="_blank">
                                    <i class="fas fa-map-marker-alt"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col s12 s12 center">
                        <div class="footer-copyright">
                            <span>&copy; 2007–<noscript>2018</noscript><script type="text/javascript">document.write(new Date().getFullYear());</script> OnlineBouwers.nl</span>
                            <a href="#">Algemene voorwaarden</a>
                            <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="dist/js/main.js"></script>
    </body>
</html>