<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="dist/css/main.css">
    </head>

    <body>
        <div class="header-fixture">
            <header class="navbar">
                <nav>
                    <div class="container">
                        <div class="nav-wrapper">
                            <a href="index.html" class="logo">
                                <img src="dist/img/logo.png">
                            </a>

                            <a href="#" data-target="mobile-demo" class="sidenav-trigger waves-effect">
                                <i class="fas fa-bars"></i>
                            </a>

                            <ul class="hide-on-med-and-down">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="#">Websites</a></li>
                                <li><a href="#">Webwinkels</a></li>
                                <li><a href="#">Maatwerk</a></li>
                                <li><a href="#">Onze Klanten</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <ul class="sidenav" id="mobile-demo">
            <li class="active"><a href="#" class="waves-effect">Home</a></li>
            <li><a href="#" class="waves-effect">Websites</a></li>
            <li><a href="#" class="waves-effect">Webwinkels</a></li>
            <li><a href="#" class="waves-effect">Maatwerk</a></li>
            <li><a href="#" class="waves-effect">Onze Klanten</a></li>
            <li><a href="#" class="waves-effect">Contact</a></li>
        </ul>

        <main>    
            <section class="section-hero" data-logo="hide">
                <div class="row inner-padding-y">
                    <div class="col s12 m12 center">
                        <h3 class="italic">Hallo, wij zijn</h3>
                        <h1 class="title-page">OnlineBouwers<span class="accent-orange">.</span>nl</h1>
                        <a class="waves-effect btn-flat button-ghost button-large">Ga jij de uitdaging met ons aan?</a>
                    </div>
                </div>
            </section>
            
            <section class="section-services">
                <div class="container">
                    <div class="row inner-padding-y">
                        <div class="col s12 m12">
                            <h1 class="title-section line">Wij zijn Onlinebouwers uit Winschoten</h1>
                        </div>

                        <div class="col s12 m5 left">
                            <p>Al bijna 12 jaar lang bouwen we met veel plezier websites & webwinkels voor ondernemers. Met ons vaste team in Winschoten hebben wel al enkele honderden ondernemers mogen helpen met hun online ervaring.</p>
                            <p>We zijn gespecialiseerd in het bedenken van maatwerkoplossingen die passen bij jouw bedrijf. Naast het bouwen van websites & webwinkels bouwen we daarom ook veel webapp applicaties zoals CRM systemen.</p>
                        </div>

                        <div class="col s12 m6 right">
                            <div class="row">
                                <div class="col s12 m6 service">
                                    <h4>Overleg</h4>
                                    <p>Samen met jou bespreken we de mogelijkheden en opties voor je bedrijf</p>
                                </div>
                                <div class="col s12 m6 service">
                                    <h4>Ontwerp</h4>
                                    <p>Samen met jou bespreken we de mogelijkheden en opties voor je bedrijf</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s12 m6 service">
                                    <h4>Mobiel</h4>
                                    <p>Samen met jou bespreken we de mogelijkheden en opties voor je bedrijf</p>
                                </div>
                                <div class="col s12 m6 service">
                                    <h4>Maatwerk</h4>
                                    <p>Samen met jou bespreken we de mogelijkheden en opties voor je bedrijf</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="section-about">
                <div class="container">
                    <div class="row inner-padding-y-top">
                        <div class="col s12 m12">
                            <h1 class="title-section line">Programmeren is ons vak</h1>
                        </div>

                        <div class="col s12 m6">
                            <p>We bouwen maatwerk systemen op maat. Wil je je bedrijf automatiseren? Of zoek je bijvoorbeeld een CRM systeem op maat gemaakt voor jouw bedrijf? Wij maken dit.</p>
                            <p>Voor veel bedrijven hebben wel al een maatwerk systeem mogen ontwikkelen. Lees hierover meer op onze klanten pagina.</p>
                            <a class="waves-effect btn-flat button-ghost dark">Wat kunnen we voor jou doen?</a>
                        </div>
                    </div>
                </div>

                <div class="parallax-wrapper">
                    <div class="parallax-container">
                        <div class="parallax">
                            <img src="dist/img/office-1.png">
                        </div>
                    </div>
                </div>

                <figure class="section-background right">
                </figure>
            </section>

            <section class="section-testimonial">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m12">
                            <blockquote>“We zijn erg blij met de nieuwe website <br>die de jongens van OnlineBouwers hebben gemaakt.”</blockquote>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-portfolio">
                <div class="container">
                    <div class="row inner-padding-y">
                        <article class="portfolio-item">
                            <a href="#">
                                <div class="row">
                                    <figure class="col s12 m7 portfolio-item-thumbnail">
                                        <img src="dist/img/project-1.png">
                                    </figure>

                                    <div class="col s12 m5 portfolio-item-content">
                                        <span class="type">Nieuw opgeleverd</span>
                                        <h1>
                                            <span class="name">Gebr. Naaijer</span>
                                            <span class="location">Winschoten</span>
                                        </h1>
                                        <p>Voor Gebr. Naaijer uit Winschoten hebben we een nieuwe website gebouwd.</p>
                                    </div>
                                </div>
                            </a>
                        </article>

                        <article class="portfolio-item">
                            <a href="#">
                                <div class="row">
                                    <figure class="col s12 m7 portfolio-item-thumbnail">
                                        <img src="dist/img/project-2.png">
                                    </figure>

                                    <div class="col s12 m5 portfolio-item-content">
                                        <span class="type">Maatwerk</span>
                                        <h1>
                                            <span class="name">Hilgen Bolk</span>
                                            <span class="location">2e Exloermond</span>
                                        </h1>
                                        <p>Nieuw CRM systeem ontwikkeld voor Hilgen Bolk Installatietechniek B.V.</p>
                                        <ul class="deco">
                                            <li>We bouwen maatwerk</li>
                                            <li>systemen op maat</li>
                                            <li>Wil je je bedrijf automatiseren</li>
                                            <li>Of zoek je bijvoorbeeld</li>
                                            <li>Voor veel bedrijven hebben</li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col s12 m12">
                            <h1 class="title-section line">We helpen je verder</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-help">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m6 right">
                            <p>Ben je op zoek naar een nieuwe website? Of twijfel je nog wat de</p>
                            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsusum, nec sagittis sem nibh id elit. Maecenas laoreet felis mauris, eget euismod erat luctus non. Suspendisse dignissim dolor massa, et venenatis libero dignissim at. Vestibulum dictum interdum dapibus. Proin ut ligula egestas, aliquet tellus sit amet, euismod tortor. Aliquam accumsan interdum sapie.</p>
                            <p>Integer magna nulla, volutpat id consectetur in, convallis in lacus.</p>
                        </div>
                    </div>
                </div>

                <div class="parallax-wrapper half">
                    <div class="parallax-container">
                        <div class="parallax">
                            <img src="dist/img/office-2.png">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-team">
                <div class="container">
                    <div class="row inner-padding-y-top">
                        <div class="col s12 m12">
                            <h1 class="title-section line">Onze website bouwers</h1>
                        </div>

                        <div class="row team">
                            <article class="col s12 m4 team-item">
                                <figure>
                                    <img src="dist/img/profile-kevin.png">

                                    <ul class="overlay social">
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </figure>

                                <h1>Kevin Bolhuis</h1>
                                <span class="job">php & laravel programmeur</span>
                                <span class="alias">php ninja</span>
                            </article>

                            <article class="col s12 m4 team-item">
                                <figure>
                                    <img src="dist/img/profile-mees.png">

                                    <ul class="overlay social">
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </figure>

                                <h1>Mees Venema</h1>
                                <span class="job">php & laravel programmeur</span>
                                <span class="alias">digital overlord</span>
                            </article>

                            <article class="col s12 m4 team-item">
                                <figure>
                                    <img src="dist/img/profile-martin.png">

                                    <ul class="overlay social">
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </figure>

                                <h1>Martin Kok</h1>
                                <span class="job">designer en frontend programeur</span>
                                <span class="alias">master chief</span>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-clients">
                <div class="container">
                    <div class="row inner-padding-y-top">
                        <div class="col s12 m12">
                            <h1 class="title-section line">Onze klanten</h1>
                        </div>

                        <div class="row clients">
                            <article class="col s12 m4 clients-item">
                                <a href="#">
                                    <figure>
                                        <img src="https://source.unsplash.com/random?print">

                                        <div class="overlay">
                                            <span class="type">Website</span>
                                            <h1>
                                                <span class="name">Hilgen Bolk</span>
                                                <span class="location">2e Exloermond</span>
                                            </h1>
                                        </div>                            
                                    </figure>
                                </a>
                            </article>

                            <article class="col s12 m4 clients-item">
                                <a href="#">
                                    <figure>
                                        <img src="https://source.unsplash.com/random?website">

                                        <div class="overlay">
                                            <span class="type">Website</span>
                                            <h1>
                                                <span class="name">Hilgen Bolk</span>
                                                <span class="location">2e Exloermond</span>
                                            </h1>
                                        </div>                            
                                    </figure>
                                </a>
                            </article>

                            <article class="col s12 m4 clients-item">
                                <a href="#">
                                    <figure>
                                        <img src="https://source.unsplash.com/random?design">

                                        <div class="overlay">
                                            <span class="type">Website</span>
                                            <h1>
                                                <span class="name">Hilgen Bolk</span>
                                                <span class="location">2e Exloermond</span>
                                            </h1>
                                        </div>                            
                                    </figure>
                                </a>
                            </article>

                            <article class="col s12 m4 clients-item">
                                <a href="#">
                                    <figure>
                                        <img src="https://source.unsplash.com/random?car">

                                        <div class="overlay">
                                            <span class="type">Website</span>
                                            <h1>
                                                <span class="name">Hilgen Bolk</span>
                                                <span class="location">2e Exloermond</span>
                                            </h1>
                                        </div>                            
                                    </figure>
                                </a>
                            </article>

                            <article class="col s12 m4 clients-item">
                                <a href="#">
                                    <figure>
                                        <img src="https://source.unsplash.com/random?city">

                                        <div class="overlay">
                                            <span class="type">Website</span>
                                            <h1>
                                                <span class="name">Hilgen Bolk</span>
                                                <span class="location">2e Exloermond</span>
                                            </h1>
                                        </div>                            
                                    </figure>
                                </a>
                            </article>

                            <article class="col s12 m4 clients-item">
                                <a href="#">
                                    <figure>
                                        <img src="https://source.unsplash.com/random?face">

                                        <div class="overlay">
                                            <span class="type">Website</span>
                                            <h1>
                                                <span class="name">Hilgen Bolk</span>
                                                <span class="location">2e Exloermond</span>
                                            </h1>
                                        </div>                            
                                    </figure>
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="row">
                    <nav>
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Websites</a></li>
                            <li><a href="#">Webwinkels</a></li>
                            <li><a href="#">Maatwerk</a></li>
                            <li><a href="#">Onze Klanten</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>

                    <div class="col s12 s12 center">
                        <ul class="social">
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#" target="_blank">
                                    <i class="fas fa-map-marker-alt"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col s12 s12 center">
                        <div class="footer-copyright">
                            <span>&copy; 2007–<noscript>2018</noscript><script type="text/javascript">document.write(new Date().getFullYear());</script> OnlineBouwers.nl</span>
                            <a href="#">Algemene voorwaarden</a>
                            <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="dist/js/main.js"></script>
    </body>
</html>